LOCAL_DOMAIN=mastodon.local.salt
S3_ENABLED=false
RAILS_ENV=production
DB_NAME=mastodon
DB_USER=mastodon
DB_PASS=change-me
DB_HOST=mastodon-db
REDIS_HOST=mastodon-redis
SECRET_KEY_BASE=changeme
OTP_SECRET=changeme
VAPID_PRIVATE_KEY=changeme
VAPID_PUBLIC_KEY=changeme
