DATABASE_URL=postgres://medusa:change-me@medusajs-db:5432/medusa
REDIS_URL=redis://medusajs-redis:6379/0
JWT_SECRET=change-me
COOKIE_SECRET=change-me
NODE_ENV=production
ADMIN_CORS=https://medusa.local.salt
STORE_CORS=https://medusa.local.salt
